<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width="-device-width, intial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <form>
        <h1>Digital Talent : | Form Dengan Bootstrap</h1>
        <div class="form-group">
          <label for="exampleFormControlInput1">Full Name</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Johny Andrean">
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Address</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Obliviate Street III"></textarea>
        </div>
        <div class="form-group">
            <label for="exampleFormControlSelect1">Gender</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option>Man</option>
              <option>Women</option>
              <option>Other</option>
            </select>
          </div>
          <button type="button" class="btn btn-primary">Submit</button>
      </form>
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>
