<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width="-device-width, intial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>DTS University</h1>
        <p>Perfect, Social, Interest</p> 
      </div>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">DTS University</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Admission</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Campus Life</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Program
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Scholarship</a>
                <a class="dropdown-item" href="#">Short Course</a>
                <a class="dropdown-item" href="#">Student Exchange</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container" style="margin-top: 30px">
          <div class="row" style="height: 550px;">
              <div class="col-sm-4">
                <h2>About University</h2>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">About DTS University</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Academic</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Research</a>
                    </li>
                  </ul>
              </div>
              <div class="col-sm-8" style="background-color: ;">
                    <h3>Register</h3>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Full Name</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Johny Andrean">
                      </div>
                      <div class="form-group">
                        <label for="exampleFormControlTextarea1">Address</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Obliviate Street III"></textarea>
                      </div>
                      <div class="form-group">
                          <label for="exampleFormControlSelect1">Gender</label>
                          <select class="form-control" id="exampleFormControlSelect1">
                            <option>Man</option>
                            <option>Women</option>
                            <option>Other</option>
                          </select>
                          <div class="form-group" style="margin-top: 10px;">
                            <label for="exampleFormControlFile1">Photo</label>
                            <input type="file" class="form-control-file" id="exampleFormControlFile1" placeholder="Required">
                          </div>
                          <button type="button" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
              </div>
          </div>    
      </div>

      <div class="jumbotron text-center" style="margin-bottom:0">
        <p>DTS University</p>
      </div>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
